# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true


#网页头部字符串签名的密钥
#[格式说明]
#;hottec:{sign}:{userid}:{unionid};
#{userid}:用户Id
#{unionid}:微信unionid
#{sign}:签名
#加在user-agent后面，如：
#;hottec:cf474688cafb63ab37229a98fe77475d:11857:oediluOrpnSr2WmbdSMQMxLyWFjA;
#未来扩展：
#;hottec:{sign}:{userid}:{unionid}:{xxxx}:{aaaa};
#[签名规则]
#秘钥：{secret} 32位字符串
#sign后面的所有数据+secret，MD5
#MD5_32({userid}{unionid}{secret})


MINSDKVERSION=10
TARGETSDKVERSION =23
BUILD_TOOLS_VERSION=23.0.3
COMPILE_SDK_VERSION=23
SAYHI_VERSIONCODE=2
SAYHI_VERSIONNAME=1.0.1
APP_ID = app
APP_SECRET=21ff3104eb7a7bf3f2b663b8ab18eebe

